<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangry Tummy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>    
        <div class="wrapper">        
        <nav>
            <ul>
                <li class="home"><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <h1>Hangry Tummy</h1>
    </div>
    </header>
    <main>
        
        <section class="NewToOurMenu" id="NewToOurMenu">
            <div class="wrapper">
                <h2>New To Our Menu</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate perferendis consequuntur ipsum facere minus consequatur, dolorum maiores laudantium incidunt dicta non, magnam corporis adipisci libero, hic aliquam temporibus voluptates. Praesentium.</p>
            </div>
            <button>Read More</button>
            <div class="rightPhoto"><img src="./hangry-tummy/assets/right-photo.jpg" alt="A Good Morning Burger and Fries"></div>
        </section>
        <section class="FullExperience" id="FullExperience">
            <div class="wrapper">
                <h3>Full Experience</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero voluptate, possimus accusantium, eius assumenda ad distinctio officia mollitia reprehenderit vel nemo! Deserunt eligendi ab, dicta corporis quibusdam veniam distinctio saepe?</p>
            </div>
            <button>Read More</button>
            <div class="leftPhoto"><img src="./hangry-tummy/assets/left-photo.jpg" alt="Onion Soup and Eggs Benny"></div>
        </section>
    </main>
    
</body>
</html>